{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wellpath-fitness",
          "appId": "1:210297441335:android:4a6986e80c0f0494a343b2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "wellpath-fitness",
          "configurations": {
            "android": "1:210297441335:android:4a6986e80c0f0494a343b2",
            "ios": "1:210297441335:ios:4b52f35bbefda4cba343b2",
            "macos": "1:210297441335:ios:4b52f35bbefda4cba343b2",
            "web": "1:210297441335:web:c19847dd1f8ba0e2a343b2",
            "windows": "1:210297441335:web:55d3b2fef0cedc14a343b2"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
